DB_HOST = "database-sinbu-1.cluster-cv8tcu0abpum.us-east-2.rds.amazonaws.com"
DB_USERNAME = "postgres"
DB_PASSWORD = "kuna1234"
DB_NAME = "db_sinbu_exp"
DB_PORT = 5432
DB_SSLMODE = "disable"
DB_TIMEZONE = "America/Mexico_City"