DB_DRIVER=postgres
DB_SOURCE=postgresql://root:kuna1234@localhost:5432/stori-candidate?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8282
EMAIL_FROM=squallmagc@gmail.com
EMAIL_PASSWORD=ayafmzvpjgqybitg
EMAIL_SMTPHOST=smtp.gmail.com
EMAIL_SMTPPORT=587